.main {
    display: flex;
    justify-content: center;
    vertical-align: middle;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    width: 90%;
    max-width: 350px;
    min-width: 300px;
    margin-top: 3%;
    margin-bottom: 20px;
}
.img-qr {
    display: flex;
    justify-content: center;
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 0px;
}
#qr {
    border-radius: 10px;
    width: 90%;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 13% 25px 13%;
}
#title {
    font-weight: bolder;
    margin-bottom: 5px;
    font-size: 22px;
    color: hsl(218, 44%, 22%);
}
#description {
    color: hsl(220, 15%, 55%);
}
@media (min-width:600px) {
    .card {
        max-width: 390px;
    }
}
body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    text-align: center;
}